<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Three.js App</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    </head>
    <body>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
                }
            }
        </script>
        <script type="module" src="index.js"></script>

        <header>HELLO</header>
        <div id="spacer"></div>
        <div>Hellooooooo</div>
        <div id="container"></div>
        <div>Hellooooooodlks;dlak;dl</div>
        <div id="spacer"></div>
    </body>
</html>